{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ratio between reliable and unreliable data:  target\n",
      "1    0.652361\n",
      "0    0.347639\n",
      "Name: proportion, dtype: float64\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "('clean_text', 'target', 'synthetic')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Lukag\\miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('clean_text', 'target', 'synthetic')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 86\u001b[0m\n\u001b[0;32m     82\u001b[0m df_changed[TARGET_COLUMN] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m     83\u001b[0m df_changed[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msynthetic\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m---> 86\u001b[0m df_synthetic_train \u001b[38;5;241m=\u001b[39m  \u001b[43mdf_changed\u001b[49m\u001b[43m[\u001b[49m\u001b[43mTEXT_COLUMN\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mTARGET_COLUMN\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43msynthetic\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m     90\u001b[0m \u001b[38;5;66;03m#Combine the two datasets\u001b[39;00m\n\u001b[0;32m     91\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mconcat([df_synthetic_train, vaccination_recovery_news_train], ignore_index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Lukag\\miniconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Lukag\\miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: ('clean_text', 'target', 'synthetic')"
     ]
    }
   ],
   "source": [
    "# =============================================================================\n",
    "# 1. IMPORT LIBRARIES\n",
    "# =============================================================================\n",
    "import os\n",
    "import logging\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from tqdm import tqdm\n",
    "import torch\n",
    "from torch import cuda\n",
    "from torch.utils.data import Dataset, DataLoader\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import precision_score, recall_score\n",
    "from transformers import RobertaModel, RobertaTokenizer\n",
    "import sys\n",
    "\n",
    "current_dir = os.getcwd()\n",
    "two_steps_back = os.path.dirname(os.path.dirname(current_dir))\n",
    "sys.path.append(two_steps_back)\n",
    "from RoBERTa_classifier import RobertaTrainer, RobertaTokenizer\n",
    "\n",
    "logging.basicConfig(level=logging.ERROR)\n",
    "\n",
    "# =============================================================================\n",
    "# 2. CONSTANTS & VARIABLES\n",
    "# =============================================================================\n",
    "# Device configuration\n",
    "DEVICE = 'cuda' if cuda.is_available() else 'cpu'\n",
    "\n",
    "# Data paths\n",
    "BASE_DIR = os.path.dirname(os.getcwd())\n",
    "TWO_FOLDERS_BACK = os.path.dirname(os.path.dirname(os.getcwd()))\n",
    "DATA_FOLDER = os.path.join(TWO_FOLDERS_BACK, 'data')\n",
    "DATA_PATH = os.path.join(DATA_FOLDER, 'MMCoVaR_News_Dataset.csv')\n",
    "\n",
    "# Hyperparameters and settings\n",
    "MAX_LEN = 512\n",
    "TRAIN_BATCH_SIZE = 8\n",
    "VALID_BATCH_SIZE = 4\n",
    "TEST_SIZE = 0.2\n",
    "EPOCHS = 4\n",
    "LEARNING_RATE = 1e-05\n",
    "PADDING = \"max_length\"\n",
    "RANDOM_STATE = 200\n",
    "\n",
    "# Columns for text and target\n",
    "TEXT_COLUMN = \"clean_text\"  # Make sure your DataFrame has this column; otherwise adjust accordingly.\n",
    "TARGET_COLUMN = \"target\"\n",
    "\n",
    "# =============================================================================\n",
    "# 3. DATA UPLOAD & PREPARATION\n",
    "# =============================================================================\n",
    "# ____________________________________________________________\n",
    "# Load the  News Dataset\n",
    "\n",
    "two_steps_back = os.path.dirname(os.path.dirname(os.getcwd()))\n",
    "data_path = os.path.join(two_steps_back, 'data')\n",
    "vaccination_recovery_news = pd.read_csv(os.path.join(data_path, 'vaccination-recovery-news-data.csv'))\n",
    "vaccination_recovery_news['synthetic'] = False\n",
    "\n",
    "# Create a DataFrame for original articles with label 1\n",
    "vaccination_recovery_news_train = vaccination_recovery_news[['body_text', 'reliability']].copy()\n",
    "vaccination_recovery_news_train.columns = [TEXT_COLUMN, TARGET_COLUMN]\n",
    "vaccination_recovery_news_train['synthetic'] = False\n",
    "\n",
    "# Print the ratio between the classes\n",
    "\n",
    "print(\"Ratio between reliable and unreliable data: \",vaccination_recovery_news_train[TARGET_COLUMN].value_counts(normalize = True))\n",
    "\n",
    "\n",
    "#____________________________________________________________\n",
    "# Load synthetic data\n",
    "\n",
    "path = os.path.join(two_steps_back, 'data', 'vaccination_synthetic_articles_combined.csv')\n",
    "df_new = pd.read_csv(path)\n",
    "df_new['synthetic'] = True\n",
    "\n",
    "\n",
    "# Create a DataFrame for changed articles with label 0\n",
    "df_changed = df_new[['Changed_article']].dropna().copy()\n",
    "df_changed[TEXT_COLUMN] = df_changed['Changed_article']\n",
    "df_changed[TARGET_COLUMN] = 0\n",
    "df_changed['synthetic'] = True\n",
    "\n",
    "\n",
    "df_synthetic_train =  df_changed[[TEXT_COLUMN, TARGET_COLUMN, 'synthetic']]\n",
    "\n",
    "\n",
    "\n",
    "#Combine the two datasets\n",
    "df = pd.concat([df_synthetic_train, vaccination_recovery_news_train], ignore_index=True, axis=0)\n",
    "df = df.reset_index(drop=True)\n",
    "\n",
    "# =============================================================================\n",
    "# 3. RUN ROBERTA\n",
    "# =============================================================================\n",
    "\n",
    "\n",
    "\n",
    "# Initialize the Roberta tokenizer.\n",
    "tokenizer = RobertaTokenizer.from_pretrained('distilroberta-base', truncation=True, do_lower_case=True)\n",
    "\n",
    "\n",
    "# Create an instance of our trainer.\n",
    "trainer = RobertaTrainer(\n",
    "    df=df,\n",
    "    tokenizer=tokenizer,\n",
    "    max_len=MAX_LEN,\n",
    "    train_batch_size=TRAIN_BATCH_SIZE,\n",
    "    valid_batch_size=VALID_BATCH_SIZE,\n",
    "    test_size=TEST_SIZE,\n",
    "    device=DEVICE,\n",
    "    padding=PADDING,\n",
    "    text_column=TEXT_COLUMN,\n",
    "    target_column=TARGET_COLUMN,\n",
    "    random_state=RANDOM_STATE,\n",
    "\n",
    "\n",
    ")\n",
    "\n",
    "# Step 2: Tokenize the data and create DataLoaders.\n",
    "trainer.tokenize_data()\n",
    "\n",
    "# Step 3: Build the model.\n",
    "trainer.build_model()\n",
    "\n",
    "# Step 4: Train the model.\n",
    "trainer.train_model(epochs=EPOCHS, learning_rate=LEARNING_RATE)\n",
    "\n",
    "# Step 5: Evaluate the model.\n",
    "acc, prec, rec = trainer.evaluate_model()\n",
    "print(f\"Test Accuracy: {acc:.2f}%\")\n",
    "print(f\"Test Precision: {prec * 100:.2f}%\")\n",
    "print(f\"Test Recall: {rec * 100:.2f}%\")\n",
    "\n",
    "# Save the model and tokenizer.\n",
    "output_model_file = 'pytorch_roberta_vaccination_and_synthetic.bin'\n",
    "output_tokenizer_file = 'pytorch_roberta_vaccination_and_synthetic_tokenizer.bin'\n",
    "output_vocab_file = 'results_ROBERTA'\n",
    "directory_to_save = os.path.join(os.getcwd(), \"saved_model\", output_model_file)\n",
    "directory_to_save_tokenizer = os.path.join(os.getcwd(), \"saved_model\", output_tokenizer_file)\n",
    "\n",
    "trainer.save_model(os.path.join(os.getcwd(), \"saved_model\", output_model_file), os.getcwd())\n",
    "tokenizer.save_vocabulary(directory_to_save, directory_to_save_tokenizer)\n",
    "print('Model and tokenizer saved.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
